# LanguagePlatform

./: .gitignore  README.md  docker-compose.yml
LangPlatform/: Dockerfile  LangPlatform.sln
LangPlatform/LangPlatform.Application/: LangPlatform.Application.csproj
LangPlatform/LangPlatform.Application/Commands/Articles/: UploadArticle.cs
LangPlatform/LangPlatform.Application/Commands/Categories/: CreateCategory.cs
LangPlatform/LangPlatform.Application/Commands/Languages/: CreateCategory.cs
LangPlatform/LangPlatform.Application/Commands/Lessons/: ApproveLesson.cs  CreateReview.cs
LangPlatform/LangPlatform.Application/Commands/Tests/: CreateTest.cs
LangPlatform/LangPlatform.Application/Commands/Users/: MakeFriend.cs  RegisterUser.cs  UpdateUserForm.cs
LangPlatform/LangPlatform.Application/Extensions/: Extensions.cs
LangPlatform/LangPlatform.Application/Interfaces/: IAccountService.cs  IArticleService.cs  ICategoryService.cs  ILanguageService.cs  ILessonService.cs  ITestService.cs  ITokenService.cs
LangPlatform/LangPlatform.Application/Middleware/: ExceptionMiddleware.cs
LangPlatform/LangPlatform.Application/Queries/Articles/: DownloadArticle.cs
LangPlatform/LangPlatform.Application/Queries/Categories/: GetAllCategories.cs
LangPlatform/LangPlatform.Application/Queries/Languages/: GetAllLanguages.cs
LangPlatform/LangPlatform.Application/Queries/Lessons/: GetLessonsFiltered.cs  GetReviews.cs
LangPlatform/LangPlatform.Application/Queries/Test/: GetAnswerAccuracy.cs  GetTest.cs
LangPlatform/LangPlatform.Application/Queries/Users/: GetUserForm.cs  GetUserFormsFiltered.cs  GetUsersFriends.cs  LoginUser.cs
LangPlatform/LangPlatform.Application/Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  LanguageService.cs  LessonService.cs  TestService.cs  TokenService.cs
LangPlatform/LangPlatform.Domain/: LangPlatform.Domain.csproj
LangPlatform/LangPlatform.Domain/DTOs/: AnswerDto.cs  ArticleDto.cs  CategoryDto.cs  CreateAnswerDto.cs  CreateArticleDto.cs  CreateLessonDto.cs  CreateQuestionDto.cs  CreateReviewDto.cs  CreateTestDto.cs  CreatorDto.cs  FriendDto.cs  LanguageDto.cs  LessonDto.cs  LoginDto.cs  MediaDto.cs  QuestionDto.cs  QuestionItemDto.cs  RegistrationDto.cs  ReviewDto.cs  SectionDto.cs  TestObjectDto.cs  TokenResponseDto.cs  UserDto.cs  UserFormDto.cs  UserFormUserDto.cs
LangPlatform/LangPlatform.Domain/Entities/: Answer.cs  AnswerItem.cs  Article.cs  Category.cs  Friends.cs  Language.cs  Lesson.cs  Media.cs  MediaLesson.cs  MediaQuestion.cs  MediaTopic.cs  PublishUser.cs  Question.cs  QuestionItem.cs  Review.cs  Section.cs  Test.cs  Topic.cs  User.cs  UserForm.cs
LangPlatform/LangPlatform.Domain/Enums/: LessonType.cs
LangPlatform/LangPlatform.Domain/Errors/: ApiException.cs
LangPlatform/LangPlatform.Domain/Interfaces/: IEntity.cs  IRepository.cs
LangPlatform/LangPlatform.Domain/Settings/: CommonSettings.cs
LangPlatform/LangPlatform.Infrastructure/: LangPlatform.Infrastructure.csproj
LangPlatform/LangPlatform.Infrastructure/ConstrantDb/: ConstrantRepository.cs
LangPlatform/LangPlatform.Infrastructure/Data/: DataContext.cs  EfRepository.cs
LangPlatform/LangPlatform.Infrastructure/Extensions/: Extensions.cs
LangPlatform/LangPlatform.Infrastructure/Migrations/: 20240414140910_InitialCreation.Designer.cs  20240414140910_InitialCreation.cs  20240414164527_media not collection.Designer.cs  20240414164527_media not collection.cs  20240414164900_aaaaaaa.Designer.cs  20240414164900_aaaaaaa.cs  20240414174711_nullable + unlimited.Designer.cs  20240414174711_nullable + unlimited.cs  20240416092939_Review Creation date.Designer.cs  20240416092939_Review Creation date.cs  20240420163630_media name length.Designer.cs  20240420163630_media name length.cs  20240427151642_questionitem mess fix.Designer.cs  20240427151642_questionitem mess fix.cs  20240427151856_questionitem fix.Designer.cs  20240427151856_questionitem fix.cs  20240427152739_answeritem fix.Designer.cs  20240427152739_answeritem fix.cs  20240427153111_gg fix.Designer.cs  20240427153111_gg fix.cs  20240513200424_UserForm.Designer.cs  20240513200424_UserForm.cs  20240513200628_Remove topicsss.Designer.cs  20240513200628_Remove topicsss.cs  20240514191101_FriendList.cs  20240514194742_FriendList finall.cs  20240514195145_FriendList finall2.Designer.cs  20240514195145_FriendList finall2.cs  20240514195341_FriendList finall3.Designer.cs  20240514195341_FriendList finall3.cs  20240514213041_FriendList finall3 final2.Designer.cs  20240514213041_FriendList finall3 final2.cs  DataContextModelSnapshot.cs
LangPlatform/LangPlatform.Infrastructure/MockDb/: MockJsonRepository.cs
LangPlatform/LangPlatform.WebApi/: ConfigureServices.cs  Dockerfile  LangPlatform.WebApi.csproj  LangPlatform.http  MockManager.cs  Program.cs  appsettings.Development.json  appsettings.json  test.json
LangPlatform/LangPlatform.WebApi/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  CommunityController.cs  Cringe.cs  HomeController.cs  LessonsController.cs  TestsController.cs
LangPlatform/LangPlatform.WebApi/Controllers/MockClient/: MockClientExecutor.cs
LangPlatform/LangPlatform.WebApi/Extensions/: MigrationExtension.cs
LangPlatform/LangPlatform.WebApi/Middleware/: ExceptionMiddleware.cs
LangPlatform/LangPlatform.WebApi/Properties/: launchSettings.json
client/: angular.json  dockerfile  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: Article.ts  CreateArticle.ts  CreateLesson.ts  Creator.ts  Cringe.ts  Language.ts  Lesson.ts  Media.ts  Review.ts  Section.ts  User.ts  UserForm.ts  UserFormUser.ts
client/src/app/_services/: account.service.ts  busy.service.ts  categorize.service.ts  (+2 more)
client/src/assets/: articlesIll.avif  gStar.png~
client/src/environments/: environment.development.ts
(+75 files in other folders)
