<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LangPlatform.Domain\LangPlatform.Domain.csproj" />
      <ProjectReference Include="..\LangPlatform.Infrastructure\LangPlatform.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LangPlatform.Domain">
        <HintPath>..\LangPlatform.Domain\obj\Debug\net8.0\LangPlatform.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
